.markup-demo .tabbed-panels {
	* { margin-left: 2em }

	&:before, &:after {
		display: block;
	}

	&:before, div:before {
		content: '<div class="' attr(class) '">';
	}

	&:after, div:after {
		content: '</div>';
	}

	button {
		display: block;
		margin-top: .5em;
		margin-bottom: .5em;
		background: #ddd !important;
		border-radius: 4px !important;
		cursor: pointer !important;

		&:before {
			content: '<button class="' attr(class) '">';
		}

		&:after {
			content: '</button>';
		}
	}
	
	.panel {
		border: initial;
		padding: initial;
	}
}

h1, h2, h3 {
	font-weight: normal;
}